{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO RUN THE PROGRAM\
 The files are needed to be in the following structure\
\
\'97HW\
\'97\'97NN_2_layers.py\
\'97\'97NN_3_layers.py\
\'97\'97Data\
\'97\'97\'97\'97-Data_test\
\'97\'97\'97\'97\'97\'97\'97Carambula\
\'97\'97\'97\'97\'97\'97\'97Lychee\
\'97\'97\'97\'97\'97\'97\'97Pear\
\'97\'97\'97\'97-Data_train\
\'97\'97\'97\'97\'97\'97\'97Carambula\
\'97\'97\'97\'97\'97\'97\'97Lychee\
\'97\'97\'97\'97\'97\'97\'97Pear\
\
1. The program can be run directly, no need of any alterations other than the above\
2. The program runs in while loop, if desired cost is acquired please inject keyboard interrupt (ctrl+c) to stop the loop.\
3. After the keyboard interrupt the graphs and plots will display.}